[pytest]
DJANGO_SETTINGS_MODULE=djangodocker.test_settings
addopts = --cov-config=.coveragerc --cov-report=html --cov=../djangodocker --ignore=node_modules --nomigrations
python_files = tests.py test_*.py
