WSGIPythonPath /var/www/djangodocker

<VirtualHost *:80>

    ServerName docker.codehutlabs.io

    ErrorLog /var/www/log/docker.codehutlabs.io-error.log
    CustomLog /var/www/log/docker.codehutlabs.io-access.log combined

    Timeout 54000

    Alias /favicon.ico /var/www/djangodocker_static/images/favicon.ico

    Alias /static /var/www/djangodocker_static
    <Directory /var/www/djangodocker_static>
        Require all granted
    </Directory>

    <Directory "/var/www/djangodocker/app">
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIScriptAlias / /var/www/djangodocker/app/wsgi.py

</VirtualHost>
